<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    .item{
        display: flex;
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        width: 70%;
        border: 1px solid #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        font-size: 18px;
        
        
        
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        
    }
    .progress{
        background-color: #3498db;
        padding: 4px;
        border-radius: 20px;
        justify-items: end;
    }
    body{
        background-color: #f7f5ed;
        text-align: center;
    }
    h1{
        font-size: 50px;
    }
</style>
<body>
    <h1>Ma To Do List</h1>
    <div class="container">
            <div class="item">Lorem ipsum dolor sit 1
                <span class="progress" style="background-color: red;color: white;">Urgent</span>
            </div>
            <div class="item">Lorem ipsum dolor sit 2
                <span class="progress" style="background-color: orange;color: white;">Important</span>
            </div>
            <div class="item">Lorem ipsum dolor sit 3
                <span class="progress" style="background-color: #3498db;color: white;">Moyenne</span>
            </div>
            <div class="item">Lorem ipsum dolor sit 4
                <span class="progress" style="background-color: #279b27;color: white;">Basse</span>
            </div>
            <div class="item">Lorem ipsum dolor sit 5
                <span class="progress" style="background-color: grey;color: white;">Termine</span>
            </div>
    </div>
</body>
</html>